@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  color-scheme: dark;
}

* {
  @apply border-cosmic-navy;
}

body {
  @apply bg-cosmic-dark text-ethereal-silver font-body;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(109, 33, 168, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(45, 27, 105, 0.1) 0%, transparent 50%);
  background-attachment: fixed;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-cosmic-darker;
}

::-webkit-scrollbar-thumb {
  @apply bg-cosmic-purple rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-cosmic-indigo;
}

/* Custom animations */
@keyframes constellation-twinkle {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.8; }
}

.constellation-bg {
  animation: constellation-twinkle 4s ease-in-out infinite;
}
